c0100000 .text
c0108c20 .rodata
c010ab84 .stab
c01198b5 .stabstr
c011e000 .data
c0121000 .data.pgdir
c0123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0122000 __boot_pt1
00000400 i
00000000 init.c
c0100145 lab1_print_cur_status
c0123000 round.1756
c010020b lab1_switch_to_user
c0100210 lab1_switch_to_kernel
c0100215 lab1_switch_test
00000000 readline.c
c0123020 buf
00000000 stdio.c
c0100304 cputch
00000000 kdebug.c
c01003f8 stab_binsearch
c01009c4 read_eip
00000000 kmonitor.c
c0120000 commands
c0100a94 parse
c0100b4e runcmd
00000000 panic.c
c0123420 is_panic
00000000 clock.c
00000000 console.c
c0100e11 __intr_save
c0100e3b __intr_restore
c0100e4e delay
c0123440 crt_buf
c0123444 crt_pos
c0123446 addr_6845
c0100e96 cga_init
c0123448 serial_exists
c0100f7c serial_init
c010105f lpt_putc_sub
c01010d8 lpt_putc
c0101117 cga_putc
c01012eb serial_putc_sub
c0101344 serial_putc
c0123460 cons
c0101383 cons_intr
c01013ce serial_proc_data
c0120040 shiftcode
c0120140 togglecode
c0120240 normalmap
c0120340 shiftmap
c0120440 ctlmap
c0120540 charcode
c0101442 kbd_proc_data
c0123668 shift.1535
c01015cb kbd_intr
c01015df kbd_init
00000000 ide.c
c0108f7c channels
c0123680 ide_devices
c01016cf ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0120550 irq_mask
c0123760 did_init
c0101f50 pic_setmask
00000000 trap.c
c0102111 print_ticks
c0123780 idt
c0120560 idt_pd
c010229d trapname
c0109460 excnames.1633
c0120580 IA32flags
c0102560 print_pgfault
c01025dd pgfault_handler
c0123f80 in_swap_tick_event
c010263d trap_dispatch
00000000 default_pmm.c
c010322a page2ppn
c010323e page2pa
c0103254 page_ref
c010325e set_page_ref
c010326b default_init
c0103298 default_init_memmap
c01033ec default_alloc_pages
c0103568 default_free_pages
c01037f7 default_nr_free_pages
c0103801 basic_check
c0103d3d default_check
00000000 pmm.c
c0104395 page2ppn
c01043a9 page2pa
c01043bf pa2page
c0104404 page2kva
c0104458 kva2page
c01044a2 pte2page
c01044e0 pde2page
c01044f8 page_ref
c0104502 set_page_ref
c010450f page_ref_inc
c0104526 page_ref_dec
c010453d __intr_save
c0104567 __intr_restore
c0123fc0 ts
c0120a00 gdt
c0120a30 gdt_pd
c010457a lgdt
c01045bc gdt_init
c01046ab init_pmm_manager
c01046de init_memmap
c01047c5 page_init
c0104ba6 boot_map_segment
c0104cb3 boot_alloc_page
c01051f8 check_alloc_page
c0105216 check_pgdir
c01058b1 check_boot_pgdir
c0104f6d page_remove_pte
c0105c3a perm2str
c0124028 str.1815
c0105c88 get_pgtable_items
00000000 swap.c
c0105fe6 pa2page
c010602b pte2page
c0124034 sm
c0106598 check_swap
c01063c8 check_content_set
c0106580 check_content_access
00000000 swap_fifo.c
c0106bfc _fifo_init_mm
c0106c2e _fifo_map_swappable
c0106cce _fifo_swap_out_victim
c0106d79 _fifo_check_swap
c01070ce _fifo_init
c01070d8 _fifo_set_unswappable
c01070e2 _fifo_tick_event
00000000 vmm.c
c01070ec pa2page
c0107131 pde2page
c01072ad check_vma_overlap
c010750d check_vmm
c0107561 check_vma_struct
c0107a28 check_pgfault
00000000 swapfs.c
c0107e49 page2ppn
c0107e5d page2pa
c0107e73 page2kva
00000000 printfmt.c
c010a9ec error_string
c0107ff3 printnum
c01080f8 getuint
c0108147 getint
c01085a7 sprintputch
00000000 rand.c
c0120a60 next
00000000 string.c
00000000 
c0103182 vector242
c0102bd9 vector119
c010088b print_kerninfo
c0102ab9 vector87
c0102ab0 vector86
c01031ee vector251
c01087a4 strcpy
c0101a42 ide_device_valid
c0102add vector91
c01028d3 vector33
c0102dc2 vector162
c0103026 vector213
c0102b76 vector108
c010292d vector43
c0100000 kern_entry
c0100ccf mon_backtrace
c0102de6 vector165
c0102ed6 vector185
c0102bb5 vector115
c0102bf4 vector122
c0105017 page_insert
c0102d7a vector156
c01031a6 vector245
c0102f06 vector189
c01027f7 vector7
c01029cf vector61
c0102882 vector24
c0102b91 vector111
c0102f8a vector200
c0102a05 vector67
c010512d pgdir_alloc_page
c0102ca2 vector138
c0102a44 vector74
c0108aba memmove
c01029ab vector57
c0107149 mm_create
c01085dc snprintf
c01022e4 print_trapframe
c0103032 vector214
c01081bc vprintfmt
c0102b25 vector99
c0104f14 get_page
c0102796 __alltraps
c0101660 cons_getc
c0102cc6 vector141
c0100da4 is_kernel_panic
c0102e3a vector172
c01009d5 print_stackframe
c0103176 vector241
c0124124 pra_list_head
c0103206 vector253
c01027d3 vector3
c01027ca vector2
c01030ce vector227
c0103002 vector210
c01030aa vector224
c010291b vector41
c0120a40 swap_manager_fifo
c0100357 cprintf
c0102867 vector21
c0102e76 vector177
c0102bd0 vector118
c0102a20 vector70
c0102a17 vector69
c0103146 vector237
c01029ea vector64
c010289d vector27
c0107500 vmm_init
c0102c5a vector132
c0102ee2 vector186
c0103056 vector217
c0107481 mm_destroy
c0108b5d memcpy
c01027c1 vector1
c0102e82 vector178
c0102900 vector38
c0105f4c kfree
c0103152 vector238
c010024e readline
c0102c66 vector133
c0102a3b vector73
c0102cea vector144
c01098e4 vpd
c0100036 kern_init
c0103212 vector254
c0102b37 vector101
c010300e vector211
c0102e52 vector174
c010318e vector243
c0102c2a vector128
c0102a83 vector81
c0104768 free_pages
c0102825 vector13
c0108610 vsnprintf
c0102975 vector51
c010283c vector16
c0123000 edata
c01015f8 cons_init
c01062f2 swap_in
c0101d02 ide_write_secs
c012404c pmm_manager
c010316a vector240
c0102990 vector54
c0102855 vector19
c01198b4 __STAB_END__
c0102ae6 vector92
c010319a vector244
c012402c swap_init_ok
c01045af load_esp0
c0102cba vector140
c010293f vector45
c0102a71 vector79
c01030e6 vector229
c0106069 swap_init
c0102d92 vector158
c0101fa8 pic_enable
c0107ec7 swapfs_init
c0124060 check_rp
c0102909 vector39
c0102e0a vector168
c01028e5 vector35
c0102ba3 vector113
c01198b5 __STABSTR_BEGIN__
c0102c0f vector125
c0100ce1 __panic
c010304a vector216
c01029e1 vector63
c0102894 vector26
c0101425 serial_intr
c0102f36 vector193
c0102f5a vector196
c0100106 grade_backtrace0
c0102ff6 vector209
c01027dc vector4
c0102e22 vector170
c0102c8a vector136
c0102810 vector10
c0102fd2 vector206
c010321e vector255
c0102ea6 vector181
c01029bd vector59
c0100120 grade_backtrace
c0102aa7 vector85
c0102a9e vector84
c0102ebe vector183
c0102d9e vector159
c010301a vector212
c0102951 vector47
c010891d strtol
c01030da vector228
c0102924 vector42
c0102bac vector114
c0108774 strnlen
c0102e5e vector175
c0102cde vector143
c0102c42 vector130
c0109828 default_pmm_manager
c01031b2 vector246
c0102807 vector9
c0102cd2 vector142
c0102b2e vector100
c0102f96 vector201
c010212d idt_init
c0100921 print_debuginfo
c01071fc find_vma
c0124080 swap_in_seq_no
c01029c6 vector60
c0102879 vector23
c010313a vector236
c0123fa0 npage
c0107c6d do_pgfault
c01030fe vector231
c01029fc vector66
c01028af vector29
c0105d3e print_pgdir
c0102c7e vector135
c0100c00 kmonitor
c0102a5f vector77
c0102e9a vector180
c0100dae clock_init
c0102fea vector208
c0102b1c vector98
c0102b13 vector97
c010479a nr_free_pages
c0102e6a vector176
c0102f42 vector194
c01028ca vector32
c0124050 boot_cr3
c0124130 end
c0102f7e vector199
c0102c4e vector131
c01031fa vector252
c01027b8 vector0
c01088ef strfind
c0101624 cons_putc
c01240c0 swap_out_seq_no
c0108c04 etext
c0102cf6 vector145
c0102b6d vector107
c01209e0 boot_pgdir
c0102912 vector40
c0101f44 intr_enable
c0102b40 vector102
c01029a2 vector56
c0102a0e vector68
c01027ee vector6
c0108674 rand
c0102c36 vector129
c0102f66 vector197
c0102d4a vector152
c01205e0 __vectors
c01030f2 vector230
c0108866 strncmp
c0104ddc get_pte
c0101a81 ide_device_size
c01028f7 vector37
c01240e8 check_swap_addr
c0102fc6 vector205
c0102db6 vector161
c01087e3 strncpy
c0102a29 vector71
c0102daa vector160
c010303e vector215
c0102d86 vector157
c0101f4a intr_disable
c01024a9 print_regs
c0102b9a vector112
c01000b5 grade_backtrace2
c0102eb2 vector182
c010281e vector12
c0108bac memcmp
c0102b7f vector109
c010285e vector20
c0102987 vector53
c010284c vector18
c0102b01 vector95
c01030c2 vector226
c0102963 vector49
c0102936 vector44
c0102a68 vector78
c0102e46 vector173
c0107f0f swapfs_read
c0102bc7 vector117
c01022ce trap_in_kernel
c0106156 swap_set_unswappable
c0102a8c vector82
c0103092 vector222
c0102800 vector8
c0102d26 vector149
c010037d cputchar
c0108a7b memset
c010310a vector232
c0101ac0 ide_read_secs
c0102b64 vector106
c010307a vector220
c0102ad4 vector90
c0102dce vector163
c0108734 srand
c0103122 vector234
c0106129 swap_map_swappable
c01029d8 vector62
c010288b vector25
c0102f72 vector198
c0102be2 vector120
c01003df getchar
c0104fd3 page_remove
c010296c vector50
c0102833 vector15
c0124030 swap_out_num
c010818e printfmt
c0102d3e vector151
c0102a95 vector83
c0102acb vector89
c0102ac2 vector88
c0102783 trap
c0102e8e vector179
c01028dc vector34
c011d174 __STABSTR_END__
c0102948 vector46
c010881d strcmp
c0102c72 vector134
c010309e vector223
c0103062 vector218
c010054e debuginfo_eip
c01240fc max_swap_offset
c0107351 insert_vma_struct
c0101fd6 pic_init
c01030b6 vector225
c0102eee vector187
c0104cf7 pmm_init
c01028b8 vector30
c0102c21 vector127
c012403c ticks
c0102f2a vector192
c0102df2 vector166
c0102a56 vector76
c0102a4d vector75
c0102f4e vector195
c0102d32 vector150
c01029b4 vector58
c01031ca vector248
c0102bfd vector123
c0102b0a vector96
c01028c1 vector31
c0102fae vector203
c01046fd alloc_pages
c0102cae vector139
c0102d56 vector153
c0102dda vector164
c0102beb vector121
c01027e5 vector5
c0102dfe vector167
c0102d6e vector155
c01031d6 vector249
c01098e0 vpt
c01031e2 vector250
c0102c06 vector124
c0102b88 vector110
c0102fba vector204
c0124100 swap_page
c01027ad __trapret
c0100324 vcprintf
c0102c96 vector137
c0100d5e __warn
c01031be vector247
c0102870 vector22
c0102fa2 vector202
c0102a32 vector72
c0102999 vector55
c0100390 cputs
c0120000 bootstacktop
c0102c18 vector126
c01029f3 vector65
c01028a6 vector28
c0102e16 vector169
c0106111 swap_tick_event
c0103116 vector233
c0106175 swap_out
c0105eac kmalloc
c01071c1 vma_create
c0102d0e vector147
c011e000 bootstack
c0121000 __boot_pgdir
c0102b52 vector104
c0124040 free_area
c0102bbe vector116
c0107f81 swapfs_write
c010ab84 __STAB_BEGIN__
c0124114 check_ptep
c010297e vector52
c0102845 vector17
c0102eca vector184
c010874c strlen
c0124038 pgfault_num
c0102fde vector207
c0102f12 vector190
c0101729 ide_init
c010315e vector239
c0102af8 vector94
c0102aef vector93
c0102efa vector188
c01088bc strchr
c010295a vector48
c012412c check_mm_struct
c01060f9 swap_init_mm
c01000d9 grade_backtrace1
c010306e vector219
c0102d1a vector148
c0103086 vector221
c0102a7a vector80
c0102e2e vector171
c0102d62 vector154
c01028ee vector36
c010312e vector235
c0102b5b vector105
c0100cbd mon_kerninfo
c0124054 pages
c0102d02 vector146
c0102f1e vector191
c0102b49 vector103
c0100c60 mon_help
c0102817 vector11
c01050d0 tlb_invalidate
c010282c vector14
