c0100000 .text
c0109d40 .rodata
c010bf10 .stab
c011d1cd .stabstr
c0122000 .data
c0124aa0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0124018 __gdtdesc
c0100019 relocated
c0100028 spin
c0124000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c0124aa0 round.1807
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c0124ac0 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c01009c0 read_eip
00000000 kmonitor.c
c0124020 commands
c0100a90 parse
c0100b4a runcmd
00000000 panic.c
c0124ec0 is_panic
00000000 clock.c
00000000 console.c
c0100dfc __intr_save
c0100e26 __intr_restore
c0100e39 delay
c0124ee0 crt_buf
c0124ee4 crt_pos
c0124ee6 addr_6845
c0100e81 cga_init
c0124ee8 serial_exists
c0100f67 serial_init
c010104a lpt_putc_sub
c01010c3 lpt_putc
c0101102 cga_putc
c01012d6 serial_putc_sub
c010132f serial_putc
c0124f00 cons
c010136e cons_intr
c01013b9 serial_proc_data
c0124060 shiftcode
c0124160 togglecode
c0124260 normalmap
c0124360 shiftmap
c0124460 ctlmap
c0124560 charcode
c010142d kbd_proc_data
c0125108 shift.1535
c01015b6 kbd_intr
c01015ca kbd_init
00000000 ide.c
c010a088 channels
c0125120 ide_devices
c01016ba ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0124570 irq_mask
c0125200 did_init
c0101f3b pic_setmask
00000000 trap.c
c01020fc print_ticks
c0125220 idt
c0124580 idt_pd
c0102288 trapname
c010a560 excnames.1628
c01245a0 IA32flags
c010254b print_pgfault
c01025c8 pgfault_handler
c0125a20 in_swap_tick_event
c0102628 trap_dispatch
00000000 default_pmm.c
c010321c page2ppn
c0103230 page2pa
c0103246 page_ref
c0103250 set_page_ref
c010325d default_init
c010328a default_init_memmap
c01033de default_alloc_pages
c010355a default_free_pages
c01037e9 default_nr_free_pages
c01037f3 basic_check
c0103d2f default_check
00000000 kmalloc.c
c0104387 __intr_save
c01043b1 __intr_restore
c01043c4 page2ppn
c01043d8 page2pa
c01043ee pa2page
c0104433 page2kva
c0104487 kva2page
c0124a00 arena
c0124a08 slobfree
c0125a24 bigblocks
c01044d1 __slob_get_free_pages
c010450a __slob_free_pages
c010453e slob_alloc
c0104713 slob_free
c010486c find_order
c0104890 __kmalloc
00000000 pmm.c
c0104ad6 page2ppn
c0104aea page2pa
c0104b00 pa2page
c0104b45 page2kva
c0104b99 pte2page
c0104bd7 page_ref
c0104be1 set_page_ref
c0104bee page_ref_inc
c0104c05 page_ref_dec
c0104c1c __intr_save
c0104c46 __intr_restore
c0125a60 ts
c0124a20 gdt
c0124a50 gdt_pd
c0104c59 lgdt
c0104c9b gdt_init
c0104d8a init_pmm_manager
c0104dbd init_memmap
c0104ea4 page_init
c0105285 enable_paging
c01052be boot_map_segment
c01053cb boot_alloc_page
c010595f check_alloc_page
c010597d check_pgdir
c0106018 check_boot_pgdir
c01056d4 page_remove_pte
c01063a6 perm2str
c0125ac8 str.1819
c01063f4 get_pgtable_items
00000000 swap.c
c0106618 pa2page
c010665d pte2page
c0125ad4 sm
c0106bca check_swap
c01069fa check_content_set
c0106bb2 check_content_access
00000000 swap_fifo.c
c010722e _fifo_init_mm
c0107260 _fifo_map_swappable
c0107300 _fifo_swap_out_victim
c01073ab _fifo_check_swap
c010764c _fifo_init
c0107656 _fifo_set_unswappable
c0107660 _fifo_tick_event
00000000 vmm.c
c010766a pa2page
c01076af pde2page
c010782b check_vma_overlap
c0107a7b check_vmm
c0107aa1 check_vma_struct
c0107f3a check_pgfault
00000000 swapfs.c
c010835b page2ppn
c010836f page2pa
c0108385 page2kva
00000000 proc.c
c010850e __intr_save
c0108538 __intr_restore
c010854b page2ppn
c010855f page2pa
c0108575 pa2page
c01085ba page2kva
c010860e kva2page
c0125b00 hash_list
c0127b00 nr_process
c0108658 alloc_proc
c0127b04 name.1715
c0108798 get_pid
c0124a80 last_pid.1725
c0124a84 next_safe.1724
c0108905 forkret
c010891d hash_proc
c0108a7d setup_kstack
c0108ab9 put_kstack
c0108adf copy_mm
c0108b1c copy_thread
c0108d54 init_main
00000000 sched.c
c0108fbb __intr_save
c0108fe5 __intr_restore
00000000 hash.c
00000000 printfmt.c
c010bd78 error_string
c010912c printnum
c0109231 getuint
c0109280 getint
c01096e0 sprintputch
00000000 rand.c
c0124a88 next
00000000 string.c
00000000 
c0103174 vector242
c0102bcb vector119
c0100887 print_kerninfo
c0102aab vector87
c0102aa2 vector86
c01031e0 vector251
c01098dd strcpy
c0101a2d ide_device_valid
c0102acf vector91
c01028c5 vector33
c0102db4 vector162
c0103018 vector213
c0102b68 vector108
c010291f vector43
c0104858 slob_allocated
c0100000 kern_entry
c0100ccb mon_backtrace
c0102dd8 vector165
c0102ec8 vector185
c0102ba7 vector115
c0102be6 vector122
c010577e page_insert
c0102d6c vector156
c0103198 vector245
c0102ef8 vector189
c01027eb vector7
c01029c1 vector61
c0102874 vector24
c0102b83 vector111
c0102f7c vector200
c01029f7 vector67
c0108ff8 wakeup_proc
c0104862 kallocated
c0105894 pgdir_alloc_page
c0102c94 vector138
c0102a36 vector74
c0109bf3 memmove
c010299d vector57
c01076c7 mm_create
c0109715 snprintf
c01022cf print_trapframe
c0103024 vector214
c01092f5 vprintfmt
c0102b17 vector99
c010567b get_page
c0102781 __alltraps
c010164b cons_getc
c0102cb8 vector141
c0100d8f is_kernel_panic
c0102e2c vector172
c01009d1 print_stackframe
c0103168 vector241
c0127c04 pra_list_head
c01031f8 vector253
c01027c7 vector3
c01027a3 forkrets
c01027be vector2
c0108bf4 do_fork
c01030c0 vector227
c0108a0b kernel_thread
c0102ff4 vector210
c0125ae0 idleproc
c010309c vector224
c010290d vector41
c0124a60 swap_manager_fifo
c0100353 cprintf
c0127c10 proc_list
c0102859 vector21
c0102e68 vector177
c0102bc2 vector118
c0102a12 vector70
c0102a09 vector69
c0103138 vector237
c01029dc vector64
c010288f vector27
c0107a6e vmm_init
c0102c4c vector132
c0102ed4 vector186
c0103048 vector217
c01079ff mm_destroy
c0108505 kernel_thread_entry
c0109c96 memcpy
c01027b5 vector1
c0102e74 vector178
c01028f2 vector38
c010499a kfree
c0103144 vector238
c010024a readline
c0102c58 vector133
c0102a2d vector73
c0102cdc vector144
c010aab0 vpd
c010002a kern_init
c0103204 vector254
c0102b29 vector101
c0103000 vector211
c0102e44 vector174
c0103180 vector243
c0102c1c vector128
c0102a75 vector81
c0104e47 free_pages
c0102817 vector13
c0109749 vsnprintf
c0102967 vector51
c010282e vector16
c0124a90 edata
c01015e3 cons_init
c0106924 swap_in
c0101ced ide_write_secs
c0127b24 pmm_manager
c010315c vector240
c0102982 vector54
c0102847 vector19
c011d1cc __STAB_END__
c0102ad8 vector92
c010318c vector244
c0125acc swap_init_ok
c0104c8e load_esp0
c0102cac vector140
c0102931 vector45
c0102a63 vector79
c01030d8 vector229
c010669b swap_init
c0102d84 vector158
c0101f93 pic_enable
c01083d9 swapfs_init
c0127b40 check_rp
c01028fb vector39
c0102dfc vector168
c01028d7 vector35
c0102b95 vector113
c011d1cd __STABSTR_BEGIN__
c0102c01 vector125
c0100cdd __panic
c0125ae4 initproc
c010303c vector216
c01029d3 vector63
c0102886 vector26
c0101410 serial_intr
c0102f28 vector193
c0102f4c vector196
c0100102 grade_backtrace0
c0102fe8 vector209
c01027d0 vector4
c0102e14 vector170
c0109041 schedule
c0102c7c vector136
c0102802 vector10
c0102fc4 vector206
c0103210 vector255
c0102e98 vector181
c01029af vector59
c010011c grade_backtrace
c0102a99 vector85
c0102a90 vector84
c0108f84 switch_to
c0102eb0 vector183
c0102d90 vector159
c010300c vector212
c0102943 vector47
c0109a56 strtol
c01030cc vector228
c0102916 vector42
c0102b9e vector114
c01098ad strnlen
c0102e50 vector175
c0102cd0 vector143
c0102c34 vector130
c010a928 default_pmm_manager
c01031a4 vector246
c01027fb vector9
c0102cc4 vector142
c0102b20 vector100
c0102f88 vector201
c0102118 idt_init
c010091d print_debuginfo
c010777a find_vma
c0127b60 swap_in_seq_no
c01029b8 vector60
c010286b vector23
c010312c vector236
c0125a40 npage
c010817f do_pgfault
c01030f0 vector231
c0108713 set_proc_name
c01029ee vector66
c01028a1 vector29
c01064aa print_pgdir
c0102c70 vector135
c0100bfc kmonitor
c0102a51 vector77
c0102e8c vector180
c0100d99 clock_init
c0102fdc vector208
c0102b0e vector98
c0102b05 vector97
c0104e79 nr_free_pages
c0104a56 ksize
c0102e5c vector176
c0102f34 vector194
c01028bc vector32
c0127b28 boot_cr3
c0127c18 end
c0102f70 vector199
c0108d32 do_exit
c0102c40 vector131
c01031ec vector252
c01027ac vector0
c0109a28 strfind
c010160f cons_putc
c0127ba0 swap_out_seq_no
c0109d3d etext
c0102ce8 vector145
c0102b5f vector107
c0125a44 boot_pgdir
c0102904 vector40
c0101f2f intr_enable
c0102b32 vector102
c0102994 vector56
c0102a00 vector68
c01027e2 vector6
c01097ad rand
c0102c28 vector129
c0102f58 vector197
c0102d3c vector152
c0124600 __vectors
c01030e4 vector230
c010999f strncmp
c010482b slob_init
c0105543 get_pte
c0101a6c ide_device_size
c01028e9 vector37
c0127bc8 check_swap_addr
c0102fb8 vector205
c0102da8 vector161
c0125ae8 current
c010991c strncpy
c0102a1b vector71
c0102d9c vector160
c010483f kmalloc_init
c0103030 vector215
c0102d78 vector157
c0101f35 intr_disable
c0102494 print_regs
c0102b8c vector112
c01000b1 grade_backtrace2
c0102ea4 vector182
c0102810 vector12
c0109ce5 memcmp
c0102b71 vector109
c0102850 vector20
c0102979 vector53
c010283e vector18
c0108f69 cpu_idle
c0102af3 vector95
c01030b4 vector226
c0102955 vector49
c0102928 vector44
c0102a5a vector78
c0102e38 vector173
c0108421 swapfs_read
c0102bb9 vector117
c01022b9 trap_in_kernel
c0106788 swap_set_unswappable
c0102a7e vector82
c0103084 vector222
c01027f4 vector8
c0102d18 vector149
c0100379 cputchar
c0109bb4 memset
c01030fc vector232
c0101aab ide_read_secs
c0102b56 vector106
c010306c vector220
c0102ac6 vector90
c0102dc0 vector163
c010986d srand
c0103114 vector234
c010675b swap_map_swappable
c01029ca vector62
c010287d vector25
c0102f64 vector198
c0102bd4 vector120
c01003db getchar
c010573a page_remove
c0109107 hash32
c010295e vector50
c0102825 vector15
c0125ad0 swap_out_num
c01092c7 printfmt
c0102d30 vector151
c0102a87 vector83
c0102abd vector89
c0102ab4 vector88
c010276e trap
c0102e80 vector179
c01028ce vector34
c01219cc __STABSTR_END__
c010293a vector46
c0109956 strcmp
c0102c64 vector134
c0103090 vector223
c0103054 vector218
c010054a debuginfo_eip
c0127bdc max_swap_offset
c01078cf insert_vma_struct
c0101fc1 pic_init
c01030a8 vector225
c0102ee0 vector187
c010540f pmm_init
c01028aa vector30
c0102c13 vector127
c0127b14 ticks
c0102f1c vector192
c0102de4 vector166
c0102a48 vector76
c0102a3f vector75
c0102f40 vector195
c0102d24 vector150
c01029a6 vector58
c01031bc vector248
c0102bef vector123
c0102afc vector96
c01028b3 vector31
c0102fa0 vector203
c0104ddc alloc_pages
c0102ca0 vector139
c0102d48 vector153
c0102dcc vector164
c0102bdd vector121
c01027d9 vector5
c0102df0 vector167
c0102d60 vector155
c01031c8 vector249
c010aaac vpt
c01031d4 vector250
c0102bf8 vector124
c0102b7a vector110
c0102fac vector204
c0127be0 swap_page
c0102798 __trapret
c0100320 vcprintf
c0102c88 vector137
c0100d49 __warn
c01031b0 vector247
c0102862 vector22
c0102f94 vector202
c0102a24 vector72
c010298b vector55
c010038c cputs
c0124000 bootstacktop
c0108999 find_proc
c0102c0a vector126
c01029e5 vector65
c0102898 vector28
c0102e08 vector169
c0106743 swap_tick_event
c0103108 vector233
c01067a7 swap_out
c010497f kmalloc
c010773f vma_create
c0102d00 vector147
c0108890 proc_run
c0122000 bootstack
c0102b44 vector104
c0127b18 free_area
c0102bb0 vector116
c0108493 swapfs_write
c010bf10 __STAB_BEGIN__
c0127bf4 check_ptep
c0102970 vector52
c0102837 vector17
c0102ebc vector184
c0109885 strlen
c0108756 get_proc_name
c0125ad8 pgfault_num
c0102fd0 vector207
c0102f04 vector190
c0101714 ide_init
c0103150 vector239
c0102aea vector94
c0102ae1 vector93
c0102eec vector188
c01099f5 strchr
c010294c vector48
c0127c0c check_mm_struct
c010672b swap_init_mm
c01000d5 grade_backtrace1
c0103060 vector219
c0102d0c vector148
c0103078 vector221
c0102a6c vector80
c0102e20 vector171
c0102d54 vector154
c01028e0 vector36
c0103120 vector235
c0102b4d vector105
c0100cb9 mon_kerninfo
c0127b2c pages
c0102cf4 vector146
c0102f10 vector191
c0108daa proc_init
c0102b3b vector103
c0100c5c mon_help
c0102809 vector11
c0105837 tlb_invalidate
c010281e vector14
