c0100000 .text
c010bd40 .rodata
c010e440 .stab
c01226a9 .stabstr
c0128000 .data
c019bf40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c012a018 __gdtdesc
c0100019 relocated
c0100028 spin
c012a000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c019bf40 round.1927
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c019bf60 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c0100ab8 read_eip
00000000 kmonitor.c
c012a020 commands
c0100b88 parse
c0100c42 runcmd
00000000 panic.c
c019c360 is_panic
00000000 clock.c
00000000 console.c
c0100ef4 __intr_save
c0100f1e __intr_restore
c0100f31 delay
c019c380 crt_buf
c019c384 crt_pos
c019c386 addr_6845
c0100f79 cga_init
c019c388 serial_exists
c010105f serial_init
c0101142 lpt_putc_sub
c01011bb lpt_putc
c01011fa cga_putc
c01013ce serial_putc_sub
c0101427 serial_putc
c019c3a0 cons
c0101466 cons_intr
c01014b1 serial_proc_data
c012a060 shiftcode
c012a160 togglecode
c012a260 normalmap
c012a360 shiftmap
c012a460 ctlmap
c012a560 charcode
c0101525 kbd_proc_data
c019c5a8 shift.1648
c01016ae kbd_intr
c01016c2 kbd_init
00000000 ide.c
c010c088 channels
c019c5c0 ide_devices
c01017b2 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012a570 irq_mask
c019c6a0 did_init
c0102033 pic_setmask
00000000 trap.c
c01021f4 print_ticks
c019c6c0 idt
c012a580 idt_pd
c01023a4 trapname
c010c620 excnames.1807
c012a5a0 IA32flags
c0102667 print_pgfault
c01026e4 pgfault_handler
c019cec0 in_swap_tick_event
c01027b0 trap_dispatch
00000000 default_pmm.c
c01034f3 page2ppn
c0103507 page2pa
c010351d page_ref
c0103527 set_page_ref
c0103534 default_init
c0103561 default_init_memmap
c01036b5 default_alloc_pages
c0103831 default_free_pages
c0103ac0 default_nr_free_pages
c0103aca basic_check
c0104006 default_check
00000000 kmalloc.c
c010465e __intr_save
c0104688 __intr_restore
c010469b page2ppn
c01046af page2pa
c01046c5 pa2page
c010470a page2kva
c010475e kva2page
c012aa00 arena
c012aa08 slobfree
c019cec4 bigblocks
c01047a8 __slob_get_free_pages
c01047e1 __slob_free_pages
c0104815 slob_alloc
c01049ea slob_free
c0104b43 find_order
c0104b67 __kmalloc
00000000 pmm.c
c0104dad page2ppn
c0104dc1 page2pa
c0104dd7 pa2page
c0104e1c page2kva
c0104e70 pte2page
c0104eae pde2page
c0104ec6 page_ref
c0104ed0 set_page_ref
c0104edd page_ref_inc
c0104ef4 page_ref_dec
c0104f0b __intr_save
c0104f35 __intr_restore
c019cf00 ts
c012aa20 gdt
c012aa50 gdt_pd
c0104f48 lgdt
c0104f8a gdt_init
c0105079 init_pmm_manager
c01050ac init_memmap
c0105193 page_init
c0105574 enable_paging
c01055ad boot_map_segment
c01056ba boot_alloc_page
c0106075 check_alloc_page
c0106093 check_pgdir
c010672e check_boot_pgdir
c01059c3 page_remove_pte
c0106abc perm2str
c019cf68 str.2076
c0106b0a get_pgtable_items
00000000 swap.c
c0106d2e pa2page
c0106d73 pte2page
c019cf74 sm
c01072e0 check_swap
c0107110 check_content_set
c01072c8 check_content_access
00000000 swap_fifo.c
c010797e _fifo_init_mm
c01079b0 _fifo_map_swappable
c0107a50 _fifo_swap_out_victim
c0107afb _fifo_check_swap
c0107d9c _fifo_init
c0107da6 _fifo_set_unswappable
c0107db0 _fifo_tick_event
00000000 vmm.c
c0107dba lock_init
c0107dc8 mm_count
c0107dd3 set_mm_count
c0107de1 pa2page
c0107fab check_vma_overlap
c01085c6 check_vmm
c01085ec check_vma_struct
c0108a85 check_pgfault
00000000 swapfs.c
c0108fc9 page2ppn
c0108fdd page2pa
c0108ff3 page2kva
00000000 proc.c
c010917c test_and_set_bit
c010919c test_and_clear_bit
c01091bc __intr_save
c01091e6 __intr_restore
c01091f9 try_lock
c010921c lock
c010923a unlock
c0109275 page2ppn
c0109289 page2pa
c010929f pa2page
c01092e4 page2kva
c0109338 kva2page
c0109382 mm_count_inc
c010939c mm_count_dec
c01093b6 lock_mm
c01093d2 unlock_mm
c019cfa0 hash_list
c019efa0 nr_process
c01093ee alloc_proc
c019efa4 name.1833
c010955a set_links
c01095ff remove_links
c0109682 get_pid
c012aa80 last_pid.1849
c012aa84 next_safe.1848
c01097ef forkret
c0109807 hash_proc
c0109883 unhash_proc
c010999a setup_kstack
c01099d6 put_kstack
c01099fc setup_pgdir
c0109aa3 put_pgdir
c0109ac9 copy_mm
c0109be5 copy_thread
c0109fae load_icode
c010a952 kernel_execve
c010a98c user_main
c010a9eb init_main
00000000 sched.c
c010ad82 __intr_save
c010adac __intr_restore
00000000 syscall.c
c010af09 sys_exit
c010af24 sys_fork
c010af5a sys_wait
c010af87 sys_exec
c010afd4 sys_yield
c010afe1 sys_kill
c010affc sys_getpid
c010b009 sys_putc
c010b029 sys_pgdir
c012aaa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010e260 error_string
c010b126 printnum
c010b22b getuint
c010b27a getint
c010b6da sprintputch
00000000 rand.c
c012ab20 next
00000000 string.c
00000000 
c010344b vector242
c0102ea2 vector119
c010097f print_kerninfo
c0102d82 vector87
c0102d79 vector86
c01034b7 vector251
c010b8d7 strcpy
c0101b25 ide_device_valid
c0102da6 vector91
c0102b9c vector33
c010308b vector162
c01032ef vector213
c0102e3f vector108
c0102bf6 vector43
000078ac _binary_obj___user_yield_out_size
c0104b2f slob_allocated
c0100000 kern_entry
c0100dc3 mon_backtrace
c01030af vector165
c01323d5 _binary_obj___user_badsegment_out_start
c010319f vector185
c0102e7e vector115
c0102ebd vector122
000078ac _binary_obj___user_hello_out_size
c0108516 copy_from_user
c015f879 _binary_obj___user_forktest_out_end
c0105e8b page_insert
c0103043 vector156
c010346f vector245
c01031cf vector189
c0102ac2 vector7
c0102c98 vector61
c0102b4b vector24
c0102e5a vector111
c0103253 vector200
00007903 _binary_obj___user_testbss_out_size
c0102cce vector67
c010adbf wakeup_proc
c0104b39 kallocated
c0105fa1 pgdir_alloc_page
c0102f6b vector138
c0102d0d vector74
c010bbed memmove
c0102c74 vector57
c0148e4a _binary_obj___user_exit_out_end
c0107e26 mm_create
c010b70f snprintf
c010b03b syscall
c01023eb print_trapframe
c01032fb vector214
c010b2ef vprintfmt
c0102dee vector99
c010596a get_page
c0102a58 __alltraps
c0101743 cons_getc
c0102f8f vector141
c0100e87 is_kernel_panic
c0103103 vector172
c0100ac9 print_stackframe
c010343f vector241
c019f0a4 pra_list_head
c01034cf vector253
c0102a9e vector3
c0102a7a forkrets
c0102a95 vector2
c0109cbd do_fork
c0103397 vector227
c0109928 kernel_thread
c01032cb vector210
c019cf80 idleproc
c0103373 vector224
c0102be4 vector41
c012aa60 swap_manager_fifo
c0100353 cprintf
c018cd0f _binary_obj___user_testbss_out_end
c019f0b0 proc_list
c0102b30 vector21
c010313f vector177
c0102e99 vector118
c0102ce9 vector70
c0108221 mm_map
c0102ce0 vector69
c010340f vector237
c0102cb3 vector64
c0102b66 vector27
c010833d dup_mmap
c01085b9 vmm_init
c0102f23 vector132
c012ab28 _binary_obj___user_badarg_out_start
c010843e exit_mmap
c01031ab vector186
000078ad _binary_obj___user_badarg_out_size
c010331f vector217
c010817f mm_destroy
c0109173 kernel_thread_entry
c010a75c do_wait
c010bc90 memcpy
c0102a8c vector1
c010314b vector178
c0102bc9 vector38
c0104c71 kfree
c01762b3 _binary_obj___user_pgdir_out_end
c010341b vector238
c019467e _binary_obj___user_yield_out_start
c010024a readline
c016715b _binary_obj___user_hello_out_start
c0102f2f vector133
c0102d04 vector73
c0102fb3 vector144
c010cb70 vpd
c010002a kern_init
c0141585 _binary_obj___user_exit_out_start
c01034db vector254
c0102e00 vector101
c01032d7 vector211
c010311b vector174
c0103457 vector243
c0105c24 copy_range
c0102ef3 vector128
c0102d4c vector81
c0105136 free_pages
c0102aee vector13
c010b743 vsnprintf
c0102c3e vector51
c0102b05 vector16
c019bf2a edata
c01016db cons_init
c010703a swap_in
c0101de5 ide_write_secs
c019efc4 pmm_manager
c0103433 vector240
c0102c59 vector54
c0102b1e vector19
c01226a8 __STAB_END__
c0102daf vector92
c0103463 vector244
c019cf6c swap_init_ok
c0104f7d load_esp0
c0102f83 vector140
c0102c08 vector45
c0102d3a vector79
c01033af vector229
c0106db1 swap_init
c010305b vector158
c010208b pic_enable
c0109047 swapfs_init
c019efe0 check_rp
000078ae _binary_obj___user_softint_out_size
c0105b1d exit_range
c0102bd2 vector39
c01030d3 vector168
c019467e _binary_obj___user_waitkill_out_end
c0102bae vector35
c0102e6c vector113
c01226a9 __STABSTR_BEGIN__
c010a8f0 do_kill
c0102ed8 vector125
c0100dd5 __panic
c016ea07 _binary_obj___user_hello_out_end
c019cf84 initproc
c0103313 vector216
c0102caa vector63
c0102b5d vector26
c0101508 serial_intr
c01031ff vector193
c0103223 vector196
c0100102 grade_backtrace0
c01032bf vector209
c0102aa7 vector4
c01030eb vector170
c010ae43 schedule
c0102f53 vector136
c0102ad9 vector10
c017db61 _binary_obj___user_softint_out_end
c010329b vector206
c01034e7 vector255
c010316f vector181
c0102c86 vector59
c010011c grade_backtrace
c0102d70 vector85
c0102d67 vector84
c010ad4b switch_to
c0103187 vector183
c0103067 vector159
c01032e3 vector212
c0102c1a vector47
c010ba50 strtol
c01033a3 vector228
c0102bed vector42
c0102e75 vector114
c010b8a7 strnlen
c01762b3 _binary_obj___user_softint_out_start
c0148e4a _binary_obj___user_faultread_out_start
c0103127 vector175
c0102fa7 vector143
c0102f0b vector130
c010c9e8 default_pmm_manager
c010347b vector246
c0102ad2 vector9
c0102f9b vector142
c0102df7 vector100
000078e2 _binary_obj___user_forktree_out_size
c010325f vector201
c0102236 idt_init
c0100a15 print_debuginfo
c0107efa find_vma
c019f000 swap_in_seq_no
c015f879 _binary_obj___user_forktree_out_start
c0102c8f vector60
c0102b42 vector23
c0103403 vector236
c019cee0 npage
c0108cca do_pgfault
c01033c7 vector231
000078ff _binary_obj___user_divzero_out_size
c01094d5 set_proc_name
c0102cc5 vector66
c0102b78 vector29
c0106bc0 print_pgdir
c0102f47 vector135
c0100cf4 kmonitor
000078b1 _binary_obj___user_badsegment_out_size
c0102d28 vector77
c0103163 vector180
c0100e91 clock_init
c01032b3 vector208
c0102de5 vector98
c0102ddc vector97
c0105168 nr_free_pages
c0104d2d ksize
000078ac _binary_obj___user_pgdir_out_size
c0103133 vector176
c018540c _binary_obj___user_testbss_out_start
c010320b vector194
c0102b93 vector32
c019efc8 boot_cr3
c019f0b8 end
c0103247 vector199
c0109dde do_exit
c0102f17 vector131
c01034c3 vector252
c0102a83 vector0
c01506fa _binary_obj___user_faultreadkernel_out_start
c0139c86 _binary_obj___user_badsegment_out_end
c010ba22 strfind
0000796f _binary_obj___user_waitkill_out_size
c0101707 cons_putc
c019f040 swap_out_seq_no
c010bd37 etext
c0102fbf vector145
c0102e36 vector107
c019cee4 boot_pgdir
c0102bdb vector40
c0102027 intr_enable
c0102e09 vector102
c018540c _binary_obj___user_spin_out_end
c0102c6b vector56
c0102cd7 vector68
c0102ab9 vector6
c010b7a7 rand
c0102eff vector129
c010322f vector197
c0103013 vector152
c012a600 __vectors
c01033bb vector230
c010b999 strncmp
c0104b02 slob_init
c0105832 get_pte
c0101b64 ide_device_size
c0102bc0 vector37
c019f068 check_swap_addr
c010328f vector205
c010307f vector161
c019cf88 current
c010b916 strncpy
c0108567 copy_to_user
c0102cf2 vector71
c0103073 vector160
c0157fb0 _binary_obj___user_forktest_out_start
c0104b16 kmalloc_init
c0103307 vector215
000078ab _binary_obj___user_spin_out_size
c010304f vector157
c010202d intr_disable
c01025b0 print_regs
c0102e63 vector112
c01000b1 grade_backtrace2
c010317b vector182
c0102ae7 vector12
c010bcdf memcmp
c0102e48 vector109
c0102b27 vector20
c0102c50 vector53
c0102b15 vector18
c010ad30 cpu_idle
c0102dca vector95
c010a610 do_execve
c010338b vector226
c0102c2c vector49
c0102bff vector44
c0102d31 vector78
c010310f vector173
c010908f swapfs_read
c0102e90 vector117
c01023d5 trap_in_kernel
c0106e9e swap_set_unswappable
c0102d55 vector82
c010335b vector222
c0102acb vector8
c0102fef vector149
c0100379 cputchar
c010bbae memset
c01033d3 vector232
c0101ba3 ide_read_secs
c0102e2d vector106
c0103343 vector220
c0102d9d vector90
c0103097 vector163
c010b867 srand
c01033eb vector234
c0106e71 swap_map_swappable
c0102ca1 vector62
c0102b54 vector25
c010323b vector198
c0102eab vector120
c01323d5 _binary_obj___user_badarg_out_end
c01003db getchar
c0105e47 page_remove
c010b101 hash32
c0102c35 vector50
c0102afc vector15
c019cf70 swap_out_num
c010b2c1 printfmt
c0157fb0 _binary_obj___user_faultreadkernel_out_end
c010a746 do_yield
c0103007 vector151
c0102d5e vector83
c0102d94 vector89
c0102d8b vector88
c01029ce trap
c0103157 vector179
c0102ba5 vector34
c012739b __STABSTR_END__
c0102c11 vector46
c010b950 strcmp
c0102f3b vector134
c0103367 vector223
c010332b vector218
c010054a debuginfo_eip
c019f07c max_swap_offset
000078b6 _binary_obj___user_faultreadkernel_out_size
c010804f insert_vma_struct
c01020b9 pic_init
c010337f vector225
c01031b7 vector187
c01056fe pmm_init
c0102b81 vector30
c0102eea vector127
c019efb4 ticks
c01031f3 vector192
c01030bb vector166
c0102d1f vector76
c0102d16 vector75
c0103217 vector195
c0102ffb vector150
c0102c7d vector58
c0103493 vector248
c016715b _binary_obj___user_forktree_out_end
c0102ec6 vector123
c0102dd3 vector96
000078c5 _binary_obj___user_exit_out_size
c0102b8a vector31
c0103277 vector203
c01050cb alloc_pages
c018cd0f _binary_obj___user_waitkill_out_start
c0102f77 vector139
c010301f vector153
c01030a3 vector164
c0102eb4 vector121
c0102ab0 vector5
c017db61 _binary_obj___user_spin_out_start
c01030c7 vector167
c0103037 vector155
c010349f vector249
c010cb6c vpt
c01034ab vector250
c0102ecf vector124
c0102e51 vector110
c0103283 vector204
c01506fa _binary_obj___user_faultread_out_end
c019f080 swap_page
c016ea07 _binary_obj___user_pgdir_out_start
c0102a6f __trapret
c0100320 vcprintf
c0102f5f vector137
000078b0 _binary_obj___user_faultread_out_size
c0100e41 __warn
c0103487 vector247
c0102b39 vector22
c010326b vector202
c0102cfb vector72
c0102c62 vector55
c010038c cputs
c012a000 bootstacktop
c01098b6 find_proc
c0102ee1 vector126
c0102cbc vector65
c0102b6f vector28
c01030df vector169
c0106e59 swap_tick_event
c01033df vector233
c0106ebd swap_out
c0104c56 kmalloc
c0141585 _binary_obj___user_divzero_out_end
c0107ebf vma_create
c0102fd7 vector147
c010977a proc_run
c0128000 bootstack
c0102e1b vector104
c019efb8 free_area
c0102e87 vector116
c0139c86 _binary_obj___user_divzero_out_start
c0109101 swapfs_write
c010e440 __STAB_BEGIN__
c0108ea6 user_mem_check
c019f094 check_ptep
c0102c47 vector52
c0102b0e vector17
c0103193 vector184
c010b87f strlen
c0109518 get_proc_name
c019cf78 pgfault_num
c01032a7 vector207
c019bf2a _binary_obj___user_yield_out_end
c01031db vector190
c010180c ide_init
c0103427 vector239
c0102dc1 vector94
c0102db8 vector93
c01031c3 vector188
c010b9ef strchr
c0102c23 vector48
c019f0ac check_mm_struct
c0106e41 swap_init_mm
c01000d5 grade_backtrace1
c0103337 vector219
c0102fe3 vector148
c010334f vector221
c0102d43 vector80
c01030f7 vector171
c010302b vector154
c0102bb7 vector36
c01033f7 vector235
c0102e24 vector105
c0100db1 mon_kerninfo
c019efcc pages
c0102fcb vector146
c0105a29 unmap_range
c01031e7 vector191
c010ab71 proc_init
c0102e12 vector103
c0100d54 mon_help
c0102ae0 vector11
000078c9 _binary_obj___user_forktest_out_size
c0105f44 tlb_invalidate
c0102af5 vector14
